{
  "name": "log-runtime-hooks-order-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "commonjs",
  "scripts": {
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand  --testMatch \"<rootDir>/test/*.test.js\"",
    "test": "jest --testMatch \"<rootDir>/test/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack4-alpha": "npm:webpack@4.0.0-alpha.0",
    "webpack4": "npm:webpack@4",
    "webpack5": "npm:webpack@5"
  }
}